
# Admin credentials 
ADMIN_ID = "sinharohit9660@gmail.com"
ADMIN_KEY = "rohit@2001"


MONGO_URI=mongodb+srv://bfb:Strong1899@cluster0.l89mpdr.mongodb.net/
PORT = 3000

#JWT secret
SECRET_KEY = "secret_key"

# Image_kit
IMAGE_KIT_PUBLIC = "public_AHwe5s5rJ5V1Tt9yydcOS/NDI9Y="
IMAGE_KIT_PVT = "private_k9Ru2Kd1ZTEhKS5OwzE/rCF8Rec="
IMAGE_KIT_ENDPT = "https://ik.imagekit.io/Rohit2001"

#pswd img_kit = Rohit@2001