
# Admin credentials 
ADMIN_ID = "sinharohit9660@gmail.com"
ADMIN_KEY = "rohit@2001"


MONGO_URI=mongodb+srv://bfb:Strong1899@cluster0.l89mpdr.mongodb.net/
PORT = 3000

#JWT secret
SECRET_KEY = "secret_key"
